# lab-java-intro-to-spring-boot

hospital-management/: pom.xml
hospital-management/src/main/java/com/renereyes/sql/hospital_management/: HospitalManagementApplication.java
hospital-management/src/main/java/com/renereyes/sql/hospital_management/controller/: EmployeeController.java  PatientController.java
hospital-management/src/main/java/com/renereyes/sql/hospital_management/entity/: Employee.java  Patient.java
hospital-management/src/main/java/com/renereyes/sql/hospital_management/repository/: EmployeeRepository.java  PatientRepository.java
hospital-management/src/test/java/com/renereyes/sql/hospital_management/: EmployeeControllerTests.java  HospitalManagementApplicationTests.java  PatientControllerTests.java
